<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Производство</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;800&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/jquery.fancybox.css">
  <link rel="stylesheet" href="./css/slick.css">
  <link rel="stylesheet" href="./css/slick-theme.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCRBGYeXqmH1uNMiqiY5gS1gDJ7CcZxcaY"></script>
  <script src="./script/jquery.js"></script>
  <script src="./script/jquery.fancybox.min.js"></script>
  <script src="./script/slick.min.js"></script>
  <script src="./script/jquery.mask.min.js"></script>
  <script src="./script/script.js"></script>
<body>
  <header>
    <div class="header">
      <a href="index.html" class="logo">
        <svg class="logo__desktop"  width="300" height="54" viewBox="0 0 724 130" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0)">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M118.33 7.15759H143.72V124.8H32.9277C47.3923 107.527 62.0108 90.2543 76.4754 72.9814H69.7047L81.3995 58.9763H88.3241H114.33H119.869C103.25 78.5834 89.5551 94.9226 73.7056 113.752H132.795V18.206H108.944L118.33 7.15759Z" fill="#035194"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M67.0911 58.9763H74.0156L62.167 72.9814H55.3963H29.3908H23.8512C40.3162 53.3743 54.1653 37.035 70.0148 18.206H10.9254V113.752H34.7766L25.39 124.8H0V7.15759H110.793C96.1742 24.4305 81.7096 41.7034 67.0911 58.9763Z" fill="#C92123"/>
            <path d="M188.656 39.0585H196.504L186.348 23.1861L196.196 8.55865H188.81L180.962 20.852H176.038V8.55865H169.114V39.0585H176.038V26.7652H180.808L188.656 39.0585ZM525.804 6.6913C531.498 6.6913 534.114 4.20152 534.268 0H529.497C529.344 2.02295 528.113 3.11223 525.804 3.11223C523.496 3.11223 522.419 2.02295 522.265 0H517.495C517.649 4.20152 520.111 6.6913 525.804 6.6913ZM511.955 39.0585H518.572L532.883 19.1402V39.0585H539.807V8.55865H533.344L518.88 28.3213V8.55865H511.955V39.0585ZM186.04 107.528C188.656 106.438 190.349 103.949 190.349 100.992C190.349 95.5456 184.348 92.2778 177.423 92.2778C173.884 92.2778 170.345 93.0558 167.113 94.7675L169.114 100.214C171.73 98.8135 174.653 98.0354 177.269 98.0354C180.655 98.0354 183.27 99.4359 183.27 101.926C183.27 103.949 181.732 105.194 178.808 105.194H172.037V110.484H179.424C182.501 110.484 184.502 111.574 184.502 113.908C184.502 116.709 181.27 118.109 177.423 118.109C174.499 118.109 171.114 117.331 168.344 115.775L166.19 120.755C169.883 122.933 174.192 123.867 178.192 123.867C185.425 123.867 191.58 120.599 191.58 114.841C191.58 111.418 189.426 108.773 186.04 107.528ZM320.684 117.642V93.0558H297.602L297.295 102.548C296.987 110.951 295.91 117.487 292.063 117.642H290.832V123.4C302.219 123.4 313.606 123.4 324.993 123.4V117.642H320.684ZM303.45 103.171L303.604 98.6578H313.913V117.642H300.372C302.526 115.153 303.142 109.551 303.45 103.171ZM274.213 123.867C283.599 123.867 290.678 117.331 290.678 108.15C290.678 99.1247 283.599 92.4334 274.213 92.4334C264.672 92.4334 257.748 99.1247 257.748 108.15C257.748 117.176 264.672 123.867 274.213 123.867ZM274.213 117.954C268.827 117.954 264.672 113.908 264.672 108.15C264.672 102.393 268.827 98.5022 274.213 98.5022C279.599 98.5022 283.599 102.393 283.599 108.15C283.599 113.908 279.599 117.954 274.213 117.954ZM249.9 107.528C252.516 106.283 254.055 103.949 254.055 100.836C254.055 95.8568 249.9 93.0558 242.975 93.0558H228.972V123.4H243.899C251.439 123.4 255.593 120.132 255.593 114.841C255.593 111.107 253.439 108.617 249.9 107.528ZM235.897 98.191H242.36C245.437 98.191 246.976 99.4359 246.976 101.926C246.976 104.26 245.437 105.505 242.36 105.505H235.897V98.191ZM243.591 118.109H235.897V110.484H243.591C246.822 110.484 248.515 111.729 248.515 114.219C248.515 116.864 246.822 118.109 243.591 118.109ZM218.97 123.4H226.203L212.815 93.0558H205.891L192.503 123.4H199.582L202.351 116.864H216.201L218.97 123.4ZM204.506 111.574L209.276 99.9027L214.046 111.574H204.506ZM178.808 50.2626C173.422 50.2626 169.114 52.1299 166.19 55.709L170.652 59.9105C172.807 57.4207 175.269 56.1758 178.346 56.1758C182.655 56.1758 185.886 58.9768 186.964 63.1784H174.807V68.4692H186.964C186.04 72.8263 182.809 75.7829 178.346 75.7829C175.269 75.7829 172.807 74.538 170.652 72.0482L166.19 76.2497C169.114 79.8288 173.422 81.6962 178.808 81.6962C187.733 81.6962 194.35 75.1605 194.35 65.9794C194.35 56.7983 187.733 50.2626 178.808 50.2626ZM709.997 48.8621C715.691 48.8621 718.307 46.3723 718.461 42.1708H713.69C713.536 44.1937 712.305 45.283 709.997 45.283C707.689 45.283 706.458 44.1937 706.458 42.1708H701.688C701.688 46.3723 704.304 48.8621 709.997 48.8621ZM696.148 81.2293H702.765L717.076 61.4666V81.2293H724V50.7294H717.383L703.073 70.6477V50.7294H696.148V81.2293ZM662.91 81.2293H669.527L683.838 61.4666V81.2293H690.608V50.7294H684.146L669.835 70.6477V50.7294H662.91V81.2293ZM651.677 81.2293H659.679L649.523 65.5125L659.371 50.7294H651.985L644.137 63.0228H639.059V50.7294H632.135V81.2293H639.059V68.936H643.829L651.677 81.2293ZM616.131 81.6962C621.363 81.6962 625.826 79.8288 628.595 76.2497L624.133 72.0482C622.132 74.538 619.517 75.7829 616.593 75.7829C610.899 75.7829 606.898 71.737 606.898 65.9794C606.898 60.2217 610.899 56.1758 616.593 56.1758C619.517 56.1758 622.132 57.4207 624.133 59.7549L628.595 55.709C625.826 52.1299 621.363 50.2626 616.285 50.2626C606.898 50.2626 599.82 56.7983 599.82 65.9794C599.82 75.1605 606.898 81.6962 616.131 81.6962ZM581.201 75.4717V68.4692H595.204V63.0228H581.201V56.4871H597.05V50.7294H574.276V81.2293H597.666V75.4717H581.201ZM561.966 50.7294V64.4233C559.965 65.3569 557.811 65.8238 555.503 65.8238C551.348 65.8238 549.04 63.6452 549.04 59.4437V50.7294H542.269V60.2217C542.269 67.6911 546.578 71.737 554.734 71.737C556.888 71.737 559.35 71.2702 561.966 70.1809V81.2293H568.89V50.7294H561.966ZM510.878 81.2293H517.341L531.806 61.4666V81.2293H538.576V50.7294H532.113L517.803 70.6477V50.7294H510.878V81.2293ZM498.414 50.7294V62.7115H484.719V50.7294H477.794V81.2293H484.719V68.7804H498.414V81.2293H505.339V50.7294H498.414ZM467.638 81.2293H475.024L461.483 50.7294H454.712L441.325 81.2293H448.403L451.019 74.6936H465.022L467.638 81.2293ZM453.328 69.4028L458.098 57.732L462.868 69.4028H453.328ZM411.319 50.7294L421.321 65.6682L410.703 81.2293H418.705L425.629 71.1146L432.554 81.2293H440.863L429.938 65.3569L439.94 50.7294H431.785L425.629 59.9105L419.32 50.7294H411.319ZM392.238 75.4717V68.4692H406.241V63.0228H392.238V56.4871H408.087V50.7294H385.313V81.2293H408.703V75.4717H392.238ZM379.927 81.2293L379.774 50.7294H374.08L363.001 69.7141L351.768 50.7294H345.92V81.2293H352.537V63.334L361.308 77.9615H364.386L373.311 63.0228V81.2293H379.927ZM325.916 81.6962C335.303 81.6962 342.381 75.0049 342.381 65.9794C342.381 56.9539 335.303 50.2626 325.916 50.2626C316.376 50.2626 309.451 56.9539 309.451 65.9794C309.451 75.0049 316.376 81.6962 325.916 81.6962ZM325.916 75.7829C320.53 75.7829 316.529 71.737 316.529 65.9794C316.529 60.2217 320.53 56.1758 325.916 56.1758C331.302 56.1758 335.303 60.2217 335.303 65.9794C335.303 71.737 331.302 75.7829 325.916 75.7829ZM309.297 50.7294H288.062V81.2293H294.986V56.4871H309.297V50.7294ZM271.443 50.7294H258.517V81.2293H265.442V72.8263H271.443C279.445 72.8263 284.523 68.6248 284.523 61.7779C284.523 54.9309 279.445 50.7294 271.443 50.7294ZM271.135 67.0687H265.442V56.4871H271.135C275.29 56.4871 277.444 58.51 277.444 61.7779C277.444 65.0457 275.29 67.0687 271.135 67.0687ZM237.897 75.4717V68.4692H251.9V63.0228H237.897V56.4871H253.747V50.7294H230.973V81.2293H254.209V75.4717H237.897ZM218.509 50.7294V62.7115H204.813V50.7294H197.889V81.2293H204.813V68.7804H218.509V81.2293H225.433V50.7294H218.509ZM478.718 39.0585H485.334L499.645 19.1402V39.0585H506.57V8.55865H499.953L485.642 28.3213V8.55865H478.718V39.0585ZM467.484 39.0585H475.486L465.33 23.1861L475.178 8.55865H467.792L459.944 20.852H454.866V8.55865H447.942V39.0585H454.866V26.7652H459.79L467.484 39.0585ZM431.938 39.5254C437.17 39.5254 441.633 37.658 444.403 34.079L439.94 29.8775C437.94 32.3672 435.324 33.4565 432.4 33.4565C426.707 33.4565 422.706 29.5662 422.706 23.8086C422.706 18.051 426.707 14.0051 432.4 14.0051C435.324 14.0051 437.94 15.25 439.94 17.5841L444.403 13.3826C441.633 9.95915 437.17 8.09181 432.092 8.09181C422.706 8.09181 415.781 14.6275 415.781 23.8086C415.781 32.9897 422.706 39.5254 431.938 39.5254ZM399.624 8.55865H386.698V39.0585H393.623V30.6555H399.624C407.779 30.6555 412.704 26.454 412.704 19.6071C412.704 12.7602 407.779 8.55865 399.624 8.55865ZM399.316 24.8979H393.623V14.3163H399.316C403.625 14.3163 405.779 16.1836 405.779 19.6071C405.779 22.8749 403.625 24.8979 399.316 24.8979ZM368.233 8.55865C360.231 8.55865 355.153 12.7602 355.153 19.9183C355.153 24.7423 357.461 28.1657 361.616 29.8775L355.307 39.0585H362.693L367.925 30.9667H374.234V39.0585H381.158V8.55865H368.233ZM368.387 14.3163H374.234V25.3647H368.233C364.232 25.3647 362.231 23.3418 362.231 19.7627C362.231 16.1836 364.386 14.3163 368.387 14.3163ZM335.764 39.5254C345.305 39.5254 352.229 32.8341 352.229 23.8086C352.229 14.6275 345.305 8.09181 335.764 8.09181C326.378 8.09181 319.299 14.7831 319.299 23.8086C319.299 32.8341 326.378 39.5254 335.764 39.5254ZM335.764 33.4565C330.378 33.4565 326.378 29.5662 326.378 23.8086C326.378 18.051 330.378 14.0051 335.764 14.0051C341.15 14.0051 345.151 18.051 345.151 23.8086C345.151 29.5662 341.15 33.4565 335.764 33.4565ZM308.835 8.55865V20.5407H295.14V8.55865H288.216V39.0585H295.14V26.454H308.835V39.0585H315.76V8.55865H308.835ZM272.212 39.5254C277.444 39.5254 281.753 37.658 284.677 34.079L280.214 29.8775C278.214 32.3672 275.598 33.4565 272.52 33.4565C266.98 33.4565 262.98 29.5662 262.98 23.8086C262.98 18.051 266.98 14.0051 272.52 14.0051C275.598 14.0051 278.214 15.25 280.214 17.5841L284.677 13.3826C281.753 9.95915 277.444 8.09181 272.212 8.09181C262.826 8.09181 255.901 14.6275 255.901 23.8086C255.901 32.9897 262.826 39.5254 272.212 39.5254ZM249.592 39.0585H256.824L243.437 8.55865H236.512L223.125 39.0585H230.203L232.973 32.5229H246.822L249.592 39.0585ZM235.128 27.0764L239.898 15.4056L244.668 27.0764H235.128ZM212.815 8.55865H199.735V39.0585H206.66V30.6555H212.815C220.817 30.6555 225.895 26.454 225.895 19.6071C225.895 12.7602 220.817 8.55865 212.815 8.55865ZM212.354 24.8979H206.66V14.3163H212.354C216.662 14.3163 218.816 16.1836 218.816 19.6071C218.816 22.8749 216.662 24.8979 212.354 24.8979Z" fill="#035194"/>
          </g>
          <defs>
            <clipPath id="clip0">
              <rect width="724" height="130" fill="white"/>
            </clipPath>
          </defs>
        </svg>
        <svg class="logo__mobile" width="38" height="38" viewBox="0 0 144 130" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M118.33 7.15759H143.72V124.8H32.9277C47.3923 107.527 62.0108 90.2543 76.4754 72.9814H69.7047L81.3995 58.9763H88.3241H114.33H119.869C103.25 78.5834 89.5551 94.9226 73.7056 113.752H132.795V18.206H108.944L118.33 7.15759Z" fill="#035194"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M67.0911 58.9763H74.0156L62.167 72.9814H55.3963H29.3908H23.8512C40.3162 53.3743 54.1653 37.035 70.0148 18.206H10.9254V113.752H34.7766L25.39 124.8H0V7.15759H110.793C96.1742 24.4305 81.7096 41.7034 67.0911 58.9763Z" fill="#C92123"/>
        </svg>
      </a>
      <nav class="header__nav">
        <ul>
         <li><a class="active" href="company.html">Компания</a></li>
         <li><a href="project.html">Проекты</a></li>
          <li><a href="service.html">Услуги</a></li>
          <li><a href="technical-support.html">Техническая поддержка</a></li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
        <div class="header__drop-menu">
          <i></i>
        </div>
      </nav>
      <div class="phone">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0)">
          <path d="M16.8473 12.792C16.6022 12.5248 16.1869 12.5069 15.9197 12.7521C15.9058 12.7648 15.8926 12.7781 15.8799 12.792L13.4611 15.2107C13.1939 15.4558 13.1761 15.8712 13.4212 16.1383C13.4339 16.1522 13.4473 16.1655 13.4611 16.1782L13.7376 16.4546L12.9774 17.2148C12.8036 17.3816 12.5292 17.3816 12.3554 17.2148L6.79225 11.6517C6.62552 11.4779 6.62552 11.2035 6.79225 11.0297L7.55245 10.2695L7.82891 10.546C8.07401 10.8132 8.48936 10.831 8.7565 10.5859C8.77038 10.5732 8.78368 10.5598 8.79638 10.546L11.2151 8.12723C11.3453 7.99965 11.4198 7.82577 11.4225 7.6435C11.4335 7.45857 11.3567 7.27927 11.2151 7.15976L5.72095 1.63106C5.44548 1.3847 5.02887 1.3847 4.75341 1.63106L2.33467 4.04981C2.20444 4.17739 2.12997 4.35126 2.12732 4.53354C2.12044 4.72779 2.19571 4.91589 2.33467 5.05187L2.85299 5.57019L1.29808 7.1251C-0.432693 8.86415 -0.432693 11.6749 1.29808 13.4139L10.5931 22.7089C12.3398 24.4211 15.1352 24.4211 16.8819 22.7089L18.4368 21.154L18.9552 21.6724C19.0911 21.8112 19.2792 21.8865 19.4735 21.8797C19.6558 21.8771 19.8296 21.8026 19.9572 21.6724L22.376 19.2536C22.4879 19.1173 22.549 18.9463 22.5487 18.7699C22.5438 18.5944 22.4833 18.425 22.376 18.2861L16.8473 12.792ZM5.23721 3.11686L9.76378 7.64343L8.31251 9.06011L3.78594 4.53361L5.23721 3.11686ZM15.9144 21.7069C14.7147 22.9091 12.7675 22.9113 11.5653 21.7116C11.5637 21.7101 11.5621 21.7085 11.5606 21.7069L2.30014 12.4465C1.09788 11.2468 1.09576 9.2996 2.29545 8.09734C2.29697 8.09575 2.29855 8.09423 2.30014 8.09264L3.85505 6.53773L6.58484 9.30205L5.82465 10.0622C5.11856 10.7321 5.08919 11.8474 5.75898 12.5535C5.78027 12.576 5.80216 12.5979 5.82465 12.6192L11.3878 18.1824C12.0577 18.8885 13.173 18.9178 13.8791 18.248C13.9016 18.2267 13.9235 18.2049 13.9448 18.1824L14.705 17.4222L17.4693 20.1519L15.9144 21.7069ZM19.4734 20.2211L14.9468 15.6945L16.3635 14.2432L20.8901 18.7698L19.4734 20.2211Z" fill="#C92123"/>
          <path d="M13.3219 5.67415C16.089 5.67415 18.3322 7.91736 18.3322 10.6845C18.3322 11.0661 18.6416 11.3755 19.0233 11.3755C19.405 11.3755 19.7144 11.0661 19.7144 10.6845C19.7144 7.15399 16.8524 4.29199 13.3219 4.29199C12.9403 4.29199 12.6309 4.60139 12.6309 4.98307C12.6309 5.36476 12.9403 5.67415 13.3219 5.67415Z" fill="#C92123"/>
          <path d="M13.6344 0.00708008C13.2528 0.00708008 12.9434 0.316475 12.9434 0.698159C12.9434 1.07984 13.2528 1.38924 13.6344 1.38924C13.6575 1.38917 13.6806 1.38917 13.7037 1.38924C18.6463 1.40835 22.6376 5.43062 22.6185 10.3733C22.6185 10.7549 22.9279 11.0643 23.3096 11.0643C23.6912 11.0643 24.0006 10.7549 24.0006 10.3733C24.0006 4.64814 19.3595 0.00708008 13.6344 0.00708008Z" fill="#C92123"/>
          </g>
          <defs>
          <clipPath id="clip0">
          <rect width="24" height="24" fill="white"/>
          </clipPath>
          </defs>
        </svg>
        <a href="tel:83912050500" >8 (391) 205-05-00</a>
      </div>
    </div>
  </header>
  <main>  
    <div class="breadcrumbs overlay">
      <div class="container">
        <div class="breadcrumbs__links">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li>Производство</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="production-info full">
      <div class="container">
        <h2 class="title production-info__title mobile">Блочные комплектные трансформаторные подстанции
          в бетонной оболочке</h2>
        <div class="production-info__wrap">
          <div class="production-info__item gellery" id="gallery">
            <div class="gallery__hero">
              <img src="./img/product/product.jpg" alt="product">
            </div>
            <div class="gallery__grid">
              <div class="gallery__item active">
                <img src="./img/product/product.jpg" alt="product">
              </div>
              <div class="gallery__item">
                <img src="./img/info/promo-1.png" alt="product">
              </div>
              <div class="gallery__item">
                <img src="./img/info/promo-2.jpg" alt="product">
              </div>
              <div class="gallery__item">
                <img src="./img/product/product-1.jpg" alt="product">
              </div>
              <div class="gallery__item">
                <img src="./img/info/promo-3.jpg" alt="product">
              </div>
            </div>
          </div>
          <div class="production-info__item">
            <h2 class="title production-info__title desktop">Блочные комплектные трансформаторные подстанции
              в бетонной оболочке</h2>
            <div class="production-info__btns">
              <a href="#" class="btn-primary">Заказать</a>
              <a href="#" class="btn-secondary">Смотреть техническое описание</a>
            </div>
            <div class="product-information">
              <div class="product-information__tabs" id="tabInformation">
                <button class="active">Характеристики</button>
                <button>Описание</button>
                <button>Классификация</button>
                <button>Сертификаты</button>
              </div>
              <div class="product-information__wrap">
                <div class="product-information__item">
                  <table>
                    <tbody>
                      <tr>
                        <td>Параметр</td>
                        <td>Значение</td>
                      </tr>
                      <tr>
                        <td>Параметр</td>
                        <td>Значение</td>
                      </tr>
                      <tr>
                        <td>Параметр</td>
                        <td>Значение</td>
                      </tr>
                      <tr>
                        <td>Параметр</td>
                        <td>Значение</td>
                      </tr>
                      <tr>
                        <td>Параметр</td>
                        <td>Значение</td>
                      </tr>
                      <tr>
                        <td>Параметр</td>
                        <td>Значение</td>
                      </tr>
                      <tr>
                        <td>Параметр</td>
                        <td>Значение</td>
                      </tr>
                      <tr>
                        <td>Параметр</td>
                        <td>Значение</td>
                      </tr>
                      <tr>
                        <td>Параметр</td>
                        <td>Значение</td>
                      </tr>
                      <tr>
                        <td>Параметр</td>
                        <td>Значение</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="product-information__item">
                  <p>Целью ООО КЭМЗ поставленной Заказчиком (ООО Сименс) была разработка концепции, проектирование, изготовление и монтаж зданий для ТП, РТП с учетом технических требований, как диктуемых местом расположения объекта (сейсмика 9 баллов, морской климат на побережье Черного моря), так и требованиям к обеспечению работоспособности основного оборудования подстанции.</p>
                  <p>Целью ООО КЭМЗ поставленной Заказчиком (ООО Сименс) была разработка концепции, проектирование, изготовление и монтаж зданий для ТП, РТП с учетом технических требований, как диктуемых местом</p>
                </div>
                <div class="product-information__item">
                  <p>Классификация - Целью ООО КЭМЗ поставленной Заказчиком (ООО Сименс) была разработка концепции, проектирование, изготовление и монтаж зданий для ТП, РТП с учетом технических требований, как диктуемых местом расположения объекта (сейсмика 9 баллов, морской климат на побережье Черного моря), так и требованиям к обеспечению работоспособности основного оборудования подстанции.</p>
                  <p>Целью ООО КЭМЗ поставленной Заказчиком (ООО Сименс) была разработка концепции, проектирование, изготовление и монтаж зданий для ТП, РТП с учетом технических требований, как диктуемых местом</p>
                </div>
                <div class="product-information__item">
                  <p>Сертификаты - Целью ООО КЭМЗ поставленной Заказчиком (ООО Сименс) была разработка концепции, проектирование, изготовление и монтаж зданий для ТП, РТП с учетом технических требований, как диктуемых местом расположения объекта (сейсмика 9 баллов, морской климат на побережье Черного моря), так и требованиям к обеспечению работоспособности основного оборудования подстанции.</p>
                  <p>Целью ООО КЭМЗ поставленной Заказчиком (ООО Сименс) была разработка концепции, проектирование, изготовление и монтаж зданий для ТП, РТП с учетом технических требований, как диктуемых местом</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>
  <footer class="footer">
    <div class="footer__panel overlay">
      <div class="container">
        <div class="footer__callback">
          <span class="footer__title">Есть интересный проект?
            Обращайтесь!</span>
          <div class="footer__call">
            <span>Наш консультант свяжется
              с вами в течение 2 часов.</span>
            <button class="btn-secondary">Обсудить проект</button>
          </div>
          <div class="footer__phone">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0)">
                <path d="M16.8473 12.792C16.6022 12.5248 16.1869 12.5069 15.9197 12.7521C15.9058 12.7648 15.8926 12.7781 15.8799 12.792L13.4611 15.2107C13.1939 15.4558 13.1761 15.8712 13.4212 16.1383C13.4339 16.1522 13.4473 16.1655 13.4611 16.1782L13.7376 16.4546L12.9774 17.2148C12.8036 17.3816 12.5292 17.3816 12.3554 17.2148L6.79225 11.6517C6.62552 11.4779 6.62552 11.2035 6.79225 11.0297L7.55245 10.2695L7.82891 10.546C8.07401 10.8132 8.48936 10.831 8.7565 10.5859C8.77038 10.5732 8.78368 10.5598 8.79638 10.546L11.2151 8.12723C11.3453 7.99965 11.4198 7.82577 11.4225 7.6435C11.4335 7.45857 11.3567 7.27927 11.2151 7.15976L5.72095 1.63106C5.44548 1.3847 5.02887 1.3847 4.75341 1.63106L2.33467 4.04981C2.20444 4.17739 2.12997 4.35126 2.12732 4.53354C2.12044 4.72779 2.19571 4.91589 2.33467 5.05187L2.85299 5.57019L1.29808 7.1251C-0.432693 8.86415 -0.432693 11.6749 1.29808 13.4139L10.5931 22.7089C12.3398 24.4211 15.1352 24.4211 16.8819 22.7089L18.4368 21.154L18.9552 21.6724C19.0911 21.8112 19.2792 21.8865 19.4735 21.8797C19.6558 21.8771 19.8296 21.8026 19.9572 21.6724L22.376 19.2536C22.4879 19.1173 22.549 18.9463 22.5487 18.7699C22.5438 18.5944 22.4833 18.425 22.376 18.2861L16.8473 12.792ZM5.23721 3.11686L9.76378 7.64343L8.31251 9.06011L3.78594 4.53361L5.23721 3.11686ZM15.9144 21.7069C14.7147 22.9091 12.7675 22.9113 11.5653 21.7116C11.5637 21.7101 11.5621 21.7085 11.5606 21.7069L2.30014 12.4465C1.09788 11.2468 1.09576 9.2996 2.29545 8.09734C2.29697 8.09575 2.29855 8.09423 2.30014 8.09264L3.85505 6.53773L6.58484 9.30205L5.82465 10.0622C5.11856 10.7321 5.08919 11.8474 5.75898 12.5535C5.78027 12.576 5.80216 12.5979 5.82465 12.6192L11.3878 18.1824C12.0577 18.8885 13.173 18.9178 13.8791 18.248C13.9016 18.2267 13.9235 18.2049 13.9448 18.1824L14.705 17.4222L17.4693 20.1519L15.9144 21.7069ZM19.4734 20.2211L14.9468 15.6945L16.3635 14.2432L20.8901 18.7698L19.4734 20.2211Z" fill="white"/>
                <path d="M13.3219 5.67403C16.089 5.67403 18.3322 7.91724 18.3322 10.6843C18.3322 11.066 18.6416 11.3754 19.0233 11.3754C19.405 11.3754 19.7144 11.066 19.7144 10.6843C19.7144 7.15387 16.8524 4.29187 13.3219 4.29187C12.9403 4.29187 12.6309 4.60126 12.6309 4.98295C12.6309 5.36463 12.9403 5.67403 13.3219 5.67403Z" fill="white"/>
                <path d="M13.6344 0.00708008C13.2528 0.00708008 12.9434 0.316475 12.9434 0.698159C12.9434 1.07984 13.2528 1.38924 13.6344 1.38924C13.6575 1.38917 13.6806 1.38917 13.7037 1.38924C18.6463 1.40835 22.6376 5.43062 22.6185 10.3733C22.6185 10.7549 22.9279 11.0643 23.3096 11.0643C23.6912 11.0643 24.0006 10.7549 24.0006 10.3733C24.0006 4.64814 19.3595 0.00708008 13.6344 0.00708008Z" fill="white"/>
              </g>
              <defs>
              <clipPath id="clip0">
                <rect width="24" height="24" fill="white"/>
              </clipPath>
              </defs>
            </svg>
            8 (391) 205-05-00
          </div>
        </div>
      </div>
    </div>
    <div class="footer-menu">
      <div class="container">
        <div class="footer-menu__box">
          <div class="footer-menu__item">
            <a href="index.html" class="logo">
              <svg class="logo__desktop"  width="300" height="54" viewBox="0 0 724 130" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M118.33 7.15759H143.72V124.8H32.9277C47.3923 107.527 62.0108 90.2543 76.4754 72.9814H69.7047L81.3995 58.9763H88.3241H114.33H119.869C103.25 78.5834 89.5551 94.9226 73.7056 113.752H132.795V18.206H108.944L118.33 7.15759Z" fill="#035194"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M67.0911 58.9763H74.0156L62.167 72.9814H55.3963H29.3908H23.8512C40.3162 53.3743 54.1653 37.035 70.0148 18.206H10.9254V113.752H34.7766L25.39 124.8H0V7.15759H110.793C96.1742 24.4305 81.7096 41.7034 67.0911 58.9763Z" fill="#C92123"/>
                  <path d="M188.656 39.0585H196.504L186.348 23.1861L196.196 8.55865H188.81L180.962 20.852H176.038V8.55865H169.114V39.0585H176.038V26.7652H180.808L188.656 39.0585ZM525.804 6.6913C531.498 6.6913 534.114 4.20152 534.268 0H529.497C529.344 2.02295 528.113 3.11223 525.804 3.11223C523.496 3.11223 522.419 2.02295 522.265 0H517.495C517.649 4.20152 520.111 6.6913 525.804 6.6913ZM511.955 39.0585H518.572L532.883 19.1402V39.0585H539.807V8.55865H533.344L518.88 28.3213V8.55865H511.955V39.0585ZM186.04 107.528C188.656 106.438 190.349 103.949 190.349 100.992C190.349 95.5456 184.348 92.2778 177.423 92.2778C173.884 92.2778 170.345 93.0558 167.113 94.7675L169.114 100.214C171.73 98.8135 174.653 98.0354 177.269 98.0354C180.655 98.0354 183.27 99.4359 183.27 101.926C183.27 103.949 181.732 105.194 178.808 105.194H172.037V110.484H179.424C182.501 110.484 184.502 111.574 184.502 113.908C184.502 116.709 181.27 118.109 177.423 118.109C174.499 118.109 171.114 117.331 168.344 115.775L166.19 120.755C169.883 122.933 174.192 123.867 178.192 123.867C185.425 123.867 191.58 120.599 191.58 114.841C191.58 111.418 189.426 108.773 186.04 107.528ZM320.684 117.642V93.0558H297.602L297.295 102.548C296.987 110.951 295.91 117.487 292.063 117.642H290.832V123.4C302.219 123.4 313.606 123.4 324.993 123.4V117.642H320.684ZM303.45 103.171L303.604 98.6578H313.913V117.642H300.372C302.526 115.153 303.142 109.551 303.45 103.171ZM274.213 123.867C283.599 123.867 290.678 117.331 290.678 108.15C290.678 99.1247 283.599 92.4334 274.213 92.4334C264.672 92.4334 257.748 99.1247 257.748 108.15C257.748 117.176 264.672 123.867 274.213 123.867ZM274.213 117.954C268.827 117.954 264.672 113.908 264.672 108.15C264.672 102.393 268.827 98.5022 274.213 98.5022C279.599 98.5022 283.599 102.393 283.599 108.15C283.599 113.908 279.599 117.954 274.213 117.954ZM249.9 107.528C252.516 106.283 254.055 103.949 254.055 100.836C254.055 95.8568 249.9 93.0558 242.975 93.0558H228.972V123.4H243.899C251.439 123.4 255.593 120.132 255.593 114.841C255.593 111.107 253.439 108.617 249.9 107.528ZM235.897 98.191H242.36C245.437 98.191 246.976 99.4359 246.976 101.926C246.976 104.26 245.437 105.505 242.36 105.505H235.897V98.191ZM243.591 118.109H235.897V110.484H243.591C246.822 110.484 248.515 111.729 248.515 114.219C248.515 116.864 246.822 118.109 243.591 118.109ZM218.97 123.4H226.203L212.815 93.0558H205.891L192.503 123.4H199.582L202.351 116.864H216.201L218.97 123.4ZM204.506 111.574L209.276 99.9027L214.046 111.574H204.506ZM178.808 50.2626C173.422 50.2626 169.114 52.1299 166.19 55.709L170.652 59.9105C172.807 57.4207 175.269 56.1758 178.346 56.1758C182.655 56.1758 185.886 58.9768 186.964 63.1784H174.807V68.4692H186.964C186.04 72.8263 182.809 75.7829 178.346 75.7829C175.269 75.7829 172.807 74.538 170.652 72.0482L166.19 76.2497C169.114 79.8288 173.422 81.6962 178.808 81.6962C187.733 81.6962 194.35 75.1605 194.35 65.9794C194.35 56.7983 187.733 50.2626 178.808 50.2626ZM709.997 48.8621C715.691 48.8621 718.307 46.3723 718.461 42.1708H713.69C713.536 44.1937 712.305 45.283 709.997 45.283C707.689 45.283 706.458 44.1937 706.458 42.1708H701.688C701.688 46.3723 704.304 48.8621 709.997 48.8621ZM696.148 81.2293H702.765L717.076 61.4666V81.2293H724V50.7294H717.383L703.073 70.6477V50.7294H696.148V81.2293ZM662.91 81.2293H669.527L683.838 61.4666V81.2293H690.608V50.7294H684.146L669.835 70.6477V50.7294H662.91V81.2293ZM651.677 81.2293H659.679L649.523 65.5125L659.371 50.7294H651.985L644.137 63.0228H639.059V50.7294H632.135V81.2293H639.059V68.936H643.829L651.677 81.2293ZM616.131 81.6962C621.363 81.6962 625.826 79.8288 628.595 76.2497L624.133 72.0482C622.132 74.538 619.517 75.7829 616.593 75.7829C610.899 75.7829 606.898 71.737 606.898 65.9794C606.898 60.2217 610.899 56.1758 616.593 56.1758C619.517 56.1758 622.132 57.4207 624.133 59.7549L628.595 55.709C625.826 52.1299 621.363 50.2626 616.285 50.2626C606.898 50.2626 599.82 56.7983 599.82 65.9794C599.82 75.1605 606.898 81.6962 616.131 81.6962ZM581.201 75.4717V68.4692H595.204V63.0228H581.201V56.4871H597.05V50.7294H574.276V81.2293H597.666V75.4717H581.201ZM561.966 50.7294V64.4233C559.965 65.3569 557.811 65.8238 555.503 65.8238C551.348 65.8238 549.04 63.6452 549.04 59.4437V50.7294H542.269V60.2217C542.269 67.6911 546.578 71.737 554.734 71.737C556.888 71.737 559.35 71.2702 561.966 70.1809V81.2293H568.89V50.7294H561.966ZM510.878 81.2293H517.341L531.806 61.4666V81.2293H538.576V50.7294H532.113L517.803 70.6477V50.7294H510.878V81.2293ZM498.414 50.7294V62.7115H484.719V50.7294H477.794V81.2293H484.719V68.7804H498.414V81.2293H505.339V50.7294H498.414ZM467.638 81.2293H475.024L461.483 50.7294H454.712L441.325 81.2293H448.403L451.019 74.6936H465.022L467.638 81.2293ZM453.328 69.4028L458.098 57.732L462.868 69.4028H453.328ZM411.319 50.7294L421.321 65.6682L410.703 81.2293H418.705L425.629 71.1146L432.554 81.2293H440.863L429.938 65.3569L439.94 50.7294H431.785L425.629 59.9105L419.32 50.7294H411.319ZM392.238 75.4717V68.4692H406.241V63.0228H392.238V56.4871H408.087V50.7294H385.313V81.2293H408.703V75.4717H392.238ZM379.927 81.2293L379.774 50.7294H374.08L363.001 69.7141L351.768 50.7294H345.92V81.2293H352.537V63.334L361.308 77.9615H364.386L373.311 63.0228V81.2293H379.927ZM325.916 81.6962C335.303 81.6962 342.381 75.0049 342.381 65.9794C342.381 56.9539 335.303 50.2626 325.916 50.2626C316.376 50.2626 309.451 56.9539 309.451 65.9794C309.451 75.0049 316.376 81.6962 325.916 81.6962ZM325.916 75.7829C320.53 75.7829 316.529 71.737 316.529 65.9794C316.529 60.2217 320.53 56.1758 325.916 56.1758C331.302 56.1758 335.303 60.2217 335.303 65.9794C335.303 71.737 331.302 75.7829 325.916 75.7829ZM309.297 50.7294H288.062V81.2293H294.986V56.4871H309.297V50.7294ZM271.443 50.7294H258.517V81.2293H265.442V72.8263H271.443C279.445 72.8263 284.523 68.6248 284.523 61.7779C284.523 54.9309 279.445 50.7294 271.443 50.7294ZM271.135 67.0687H265.442V56.4871H271.135C275.29 56.4871 277.444 58.51 277.444 61.7779C277.444 65.0457 275.29 67.0687 271.135 67.0687ZM237.897 75.4717V68.4692H251.9V63.0228H237.897V56.4871H253.747V50.7294H230.973V81.2293H254.209V75.4717H237.897ZM218.509 50.7294V62.7115H204.813V50.7294H197.889V81.2293H204.813V68.7804H218.509V81.2293H225.433V50.7294H218.509ZM478.718 39.0585H485.334L499.645 19.1402V39.0585H506.57V8.55865H499.953L485.642 28.3213V8.55865H478.718V39.0585ZM467.484 39.0585H475.486L465.33 23.1861L475.178 8.55865H467.792L459.944 20.852H454.866V8.55865H447.942V39.0585H454.866V26.7652H459.79L467.484 39.0585ZM431.938 39.5254C437.17 39.5254 441.633 37.658 444.403 34.079L439.94 29.8775C437.94 32.3672 435.324 33.4565 432.4 33.4565C426.707 33.4565 422.706 29.5662 422.706 23.8086C422.706 18.051 426.707 14.0051 432.4 14.0051C435.324 14.0051 437.94 15.25 439.94 17.5841L444.403 13.3826C441.633 9.95915 437.17 8.09181 432.092 8.09181C422.706 8.09181 415.781 14.6275 415.781 23.8086C415.781 32.9897 422.706 39.5254 431.938 39.5254ZM399.624 8.55865H386.698V39.0585H393.623V30.6555H399.624C407.779 30.6555 412.704 26.454 412.704 19.6071C412.704 12.7602 407.779 8.55865 399.624 8.55865ZM399.316 24.8979H393.623V14.3163H399.316C403.625 14.3163 405.779 16.1836 405.779 19.6071C405.779 22.8749 403.625 24.8979 399.316 24.8979ZM368.233 8.55865C360.231 8.55865 355.153 12.7602 355.153 19.9183C355.153 24.7423 357.461 28.1657 361.616 29.8775L355.307 39.0585H362.693L367.925 30.9667H374.234V39.0585H381.158V8.55865H368.233ZM368.387 14.3163H374.234V25.3647H368.233C364.232 25.3647 362.231 23.3418 362.231 19.7627C362.231 16.1836 364.386 14.3163 368.387 14.3163ZM335.764 39.5254C345.305 39.5254 352.229 32.8341 352.229 23.8086C352.229 14.6275 345.305 8.09181 335.764 8.09181C326.378 8.09181 319.299 14.7831 319.299 23.8086C319.299 32.8341 326.378 39.5254 335.764 39.5254ZM335.764 33.4565C330.378 33.4565 326.378 29.5662 326.378 23.8086C326.378 18.051 330.378 14.0051 335.764 14.0051C341.15 14.0051 345.151 18.051 345.151 23.8086C345.151 29.5662 341.15 33.4565 335.764 33.4565ZM308.835 8.55865V20.5407H295.14V8.55865H288.216V39.0585H295.14V26.454H308.835V39.0585H315.76V8.55865H308.835ZM272.212 39.5254C277.444 39.5254 281.753 37.658 284.677 34.079L280.214 29.8775C278.214 32.3672 275.598 33.4565 272.52 33.4565C266.98 33.4565 262.98 29.5662 262.98 23.8086C262.98 18.051 266.98 14.0051 272.52 14.0051C275.598 14.0051 278.214 15.25 280.214 17.5841L284.677 13.3826C281.753 9.95915 277.444 8.09181 272.212 8.09181C262.826 8.09181 255.901 14.6275 255.901 23.8086C255.901 32.9897 262.826 39.5254 272.212 39.5254ZM249.592 39.0585H256.824L243.437 8.55865H236.512L223.125 39.0585H230.203L232.973 32.5229H246.822L249.592 39.0585ZM235.128 27.0764L239.898 15.4056L244.668 27.0764H235.128ZM212.815 8.55865H199.735V39.0585H206.66V30.6555H212.815C220.817 30.6555 225.895 26.454 225.895 19.6071C225.895 12.7602 220.817 8.55865 212.815 8.55865ZM212.354 24.8979H206.66V14.3163H212.354C216.662 14.3163 218.816 16.1836 218.816 19.6071C218.816 22.8749 216.662 24.8979 212.354 24.8979Z" fill="#035194"/>
                </g>
                <defs>
                  <clipPath id="clip0">
                    <rect width="724" height="130" fill="white"/>
                  </clipPath>
                </defs>
              </svg>
              <svg class="logo__mobile" width="38" height="38" viewBox="0 0 144 130" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M118.33 7.15759H143.72V124.8H32.9277C47.3923 107.527 62.0108 90.2543 76.4754 72.9814H69.7047L81.3995 58.9763H88.3241H114.33H119.869C103.25 78.5834 89.5551 94.9226 73.7056 113.752H132.795V18.206H108.944L118.33 7.15759Z" fill="#035194"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M67.0911 58.9763H74.0156L62.167 72.9814H55.3963H29.3908H23.8512C40.3162 53.3743 54.1653 37.035 70.0148 18.206H10.9254V113.752H34.7766L25.39 124.8H0V7.15759H110.793C96.1742 24.4305 81.7096 41.7034 67.0911 58.9763Z" fill="#C92123"/>
              </svg>
            </a>
            <div class="phone">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0)">
                <path d="M16.8473 12.792C16.6022 12.5248 16.1869 12.5069 15.9197 12.7521C15.9058 12.7648 15.8926 12.7781 15.8799 12.792L13.4611 15.2107C13.1939 15.4558 13.1761 15.8712 13.4212 16.1383C13.4339 16.1522 13.4473 16.1655 13.4611 16.1782L13.7376 16.4546L12.9774 17.2148C12.8036 17.3816 12.5292 17.3816 12.3554 17.2148L6.79225 11.6517C6.62552 11.4779 6.62552 11.2035 6.79225 11.0297L7.55245 10.2695L7.82891 10.546C8.07401 10.8132 8.48936 10.831 8.7565 10.5859C8.77038 10.5732 8.78368 10.5598 8.79638 10.546L11.2151 8.12723C11.3453 7.99965 11.4198 7.82577 11.4225 7.6435C11.4335 7.45857 11.3567 7.27927 11.2151 7.15976L5.72095 1.63106C5.44548 1.3847 5.02887 1.3847 4.75341 1.63106L2.33467 4.04981C2.20444 4.17739 2.12997 4.35126 2.12732 4.53354C2.12044 4.72779 2.19571 4.91589 2.33467 5.05187L2.85299 5.57019L1.29808 7.1251C-0.432693 8.86415 -0.432693 11.6749 1.29808 13.4139L10.5931 22.7089C12.3398 24.4211 15.1352 24.4211 16.8819 22.7089L18.4368 21.154L18.9552 21.6724C19.0911 21.8112 19.2792 21.8865 19.4735 21.8797C19.6558 21.8771 19.8296 21.8026 19.9572 21.6724L22.376 19.2536C22.4879 19.1173 22.549 18.9463 22.5487 18.7699C22.5438 18.5944 22.4833 18.425 22.376 18.2861L16.8473 12.792ZM5.23721 3.11686L9.76378 7.64343L8.31251 9.06011L3.78594 4.53361L5.23721 3.11686ZM15.9144 21.7069C14.7147 22.9091 12.7675 22.9113 11.5653 21.7116C11.5637 21.7101 11.5621 21.7085 11.5606 21.7069L2.30014 12.4465C1.09788 11.2468 1.09576 9.2996 2.29545 8.09734C2.29697 8.09575 2.29855 8.09423 2.30014 8.09264L3.85505 6.53773L6.58484 9.30205L5.82465 10.0622C5.11856 10.7321 5.08919 11.8474 5.75898 12.5535C5.78027 12.576 5.80216 12.5979 5.82465 12.6192L11.3878 18.1824C12.0577 18.8885 13.173 18.9178 13.8791 18.248C13.9016 18.2267 13.9235 18.2049 13.9448 18.1824L14.705 17.4222L17.4693 20.1519L15.9144 21.7069ZM19.4734 20.2211L14.9468 15.6945L16.3635 14.2432L20.8901 18.7698L19.4734 20.2211Z" fill="#C92123"/>
                <path d="M13.3219 5.67415C16.089 5.67415 18.3322 7.91736 18.3322 10.6845C18.3322 11.0661 18.6416 11.3755 19.0233 11.3755C19.405 11.3755 19.7144 11.0661 19.7144 10.6845C19.7144 7.15399 16.8524 4.29199 13.3219 4.29199C12.9403 4.29199 12.6309 4.60139 12.6309 4.98307C12.6309 5.36476 12.9403 5.67415 13.3219 5.67415Z" fill="#C92123"/>
                <path d="M13.6344 0.00708008C13.2528 0.00708008 12.9434 0.316475 12.9434 0.698159C12.9434 1.07984 13.2528 1.38924 13.6344 1.38924C13.6575 1.38917 13.6806 1.38917 13.7037 1.38924C18.6463 1.40835 22.6376 5.43062 22.6185 10.3733C22.6185 10.7549 22.9279 11.0643 23.3096 11.0643C23.6912 11.0643 24.0006 10.7549 24.0006 10.3733C24.0006 4.64814 19.3595 0.00708008 13.6344 0.00708008Z" fill="#C92123"/>
                </g>
                <defs>
                <clipPath id="clip0">
                <rect width="24" height="24" fill="white"/>
                </clipPath>
                </defs>
              </svg>
              <a href="tel:83912050500">8 (391) 205-05-00</a>
            </div>
            <a href="#" class="footer-menu-contact">Красноярск, ул.2-ая Брянская 59 стр. 6</a>
            <a href="#" class="footer-menu-contact">info@krasemz.ru</a>
            <div class="footer-menu__contacts">
              <div class="footer-menu__address">
                <span>Филиал в Краснодаре</span>
                <ul>
                  <li><a href="#">ул. Круговая, 44, оф.4/206</a> </li>
                  <li><a href="#">(861) 203-3-222</a></li>
                  <li><a href="#">dav@krasemz.ru</a></li>
                </ul>
              </div>
              <div class="footer-menu__address">
                <span>Филиал в Москве</span>
                <ul>
                  <li><a href="#">ул. Сущёвская 21, оф. 513.
                    БЦ Молодая Гвардия</a></li>
                  <li><a href="#">(499) 290-8-222</a></li>
                  <li><a href="#">sva@krasemz.ru</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-menu__item footer-links">
            <div class="footer-links__list">
              <span class="footer-links__title">Компания</span>
              <ul>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Миссия</a></li>
                <li><a href="#">Социальная политика</a></li>
                <li><a href="#">Корпоративная политика</a></li>
                <li><a href="#">Филиалы</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Реквизиты</a></li>
              </ul>
            </div>
            <div class="footer-links__list">
              <span class="footer-links__title">Услуги</span>
              <ul>
                <li><a href="#">Проектирование</a></li>
                <li><a href="#">Строительно-монтажные работы</a></li>
                <li><a href="#">Пусконаладочные работы</a></li>
                <li><a href="#">Производство</a></li>
                <li><a href="#">Гарантийное и пост-гарантийное обслуживание</a></li>
                <li><a href="#">Консультирование и аудит</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-strip">
      <div class="container">
        <div class="footer-strip__wrap">
          <a href="https://www.cyber-nevod.ru/" class="footer-strip__cyber">
            Разработка и дизайн
            <svg width="100" height="16" viewBox="0 0 100 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.37296 1.42819L14.2911 6.04778L12.6585 12.5214L6.10979 14.3755L1.19357 9.7577L2.82608 3.28406L9.37296 1.42819ZM9.66808 0.25L9.07783 0.408918L2.52536 2.27393L1.93324 2.44198L1.77634 3.03016L0.149429 9.50562L0 10.0902L0.448288 10.5103L5.36638 15.1299L5.81467 15.55L6.40492 15.3874L12.9555 13.5279L13.5476 13.3598L13.6971 12.7698L15.3296 6.2962L15.4828 5.7062L15.0345 5.28607L10.1182 0.668302L9.66808 0.25Z" fill="#01539B"/>
              <path d="M26.9064 11.9169C26.598 12.1201 26.2492 12.257 25.8828 12.3188C25.4627 12.4008 25.0354 12.4417 24.607 12.4412C24.0988 12.4433 23.5937 12.3624 23.1127 12.2019C22.6364 12.0427 22.2052 11.7761 21.8538 11.4237C21.4679 11.0269 21.1742 10.5534 20.9927 10.0355C20.7636 9.36909 20.6555 8.66867 20.6733 7.96587C20.652 7.24356 20.7738 6.52405 21.0319 5.84696C21.2374 5.32761 21.5561 4.85825 21.9658 4.4715C22.33 4.13365 22.7655 3.87801 23.2416 3.72257C23.6973 3.57299 24.1748 3.4965 24.6556 3.49607C25.083 3.49015 25.5101 3.52317 25.9313 3.5947C26.2253 3.6457 26.5136 3.724 26.7924 3.82852L26.4525 5.2533C26.2332 5.15459 26.0004 5.08752 25.7613 5.0542C25.4434 5.00927 25.1225 4.9885 24.8013 4.99209C24.4827 4.98082 24.1657 5.04078 23.8744 5.16739C23.583 5.29401 23.3251 5.48395 23.1202 5.72275C22.6968 6.20985 22.4851 6.96061 22.4851 7.975C22.4809 8.38405 22.5317 8.79185 22.6364 9.1879C22.7229 9.52281 22.8766 9.8376 23.0884 10.114C23.2917 10.371 23.5541 10.5776 23.8543 10.7168C24.1886 10.8661 24.5533 10.9391 24.9208 10.9305C25.2426 10.9376 25.5639 10.9007 25.8753 10.8209C26.113 10.756 26.341 10.6608 26.5533 10.5378L26.9064 11.9169Z" fill="#01539B"/>
              <path d="M29.6986 9.07271L26.8184 3.66766H28.873L30.4813 6.89718L30.6568 7.8105H30.7185L30.9053 6.87708L32.4631 3.67132H34.3085L31.432 9.06358V12.2657H29.7117L29.6986 9.07271Z" fill="#01539B"/>
              <path d="M41.2592 5.66945C41.2583 5.88381 41.2307 6.09728 41.177 6.30512C41.1241 6.51396 41.0323 6.71148 40.9062 6.88782C40.7772 7.07187 40.6152 7.23154 40.428 7.3591C40.2077 7.50276 39.9619 7.60497 39.7033 7.66049V7.73904C39.947 7.78144 40.1842 7.85386 40.4093 7.95458C40.6271 8.04901 40.8238 8.1843 40.9884 8.35279C41.1611 8.53386 41.2951 8.74688 41.3825 8.97933C41.4841 9.25882 41.5329 9.55407 41.5263 9.85064C41.539 10.255 41.4396 10.6551 41.2387 11.0087C41.0513 11.3275 40.7895 11.5986 40.4747 11.7997C40.1368 12.0108 39.7648 12.1645 39.3745 12.2545C38.9594 12.3536 38.5336 12.4033 38.1062 12.4025H37.559C37.3373 12.4025 37.0988 12.3964 36.8436 12.3842C36.5883 12.372 36.3287 12.3538 36.0647 12.3294C35.8215 12.3084 35.58 12.2717 35.3418 12.2198V3.72955C35.5006 3.70397 35.6836 3.68023 35.8891 3.65648C36.0945 3.63274 36.3131 3.61082 36.5484 3.59438C36.7838 3.57794 37.0229 3.56515 37.2713 3.55784C37.5197 3.55054 37.7626 3.54506 38.0054 3.54506C38.4069 3.54433 38.8079 3.57487 39.2046 3.63639C39.5664 3.69045 39.917 3.80084 40.2431 3.96336C40.5469 4.11126 40.8048 4.33574 40.9902 4.61365C41.1826 4.93265 41.2761 5.29946 41.2592 5.66945ZM37.5795 7.27872C37.6972 7.27872 37.8335 7.27872 37.9886 7.26594C38.1137 7.2601 38.2383 7.2479 38.3621 7.2294C38.6639 7.14388 38.9443 6.99836 39.1859 6.80197C39.2986 6.70804 39.3883 6.59044 39.4481 6.45792C39.508 6.3254 39.5364 6.18138 39.5314 6.0366C39.5387 5.85461 39.4955 5.67407 39.4063 5.51418C39.3255 5.37895 39.2112 5.26585 39.0738 5.18539C38.9284 5.10195 38.769 5.04443 38.6031 5.01551C38.4183 4.98187 38.2307 4.96536 38.0427 4.96619C37.8248 4.96619 37.6237 4.97045 37.4394 4.97897C37.2962 4.98333 37.1534 4.99553 37.0117 5.01551V7.27872H37.5795ZM38.1249 10.9759C38.3265 10.9761 38.5273 10.9515 38.7226 10.9028C38.9056 10.8585 39.079 10.7824 39.2344 10.6781C39.3834 10.579 39.5079 10.4486 39.5987 10.2963C39.6928 10.1287 39.7399 9.93959 39.735 9.74835C39.747 9.52673 39.6911 9.30666 39.5744 9.11633C39.4692 8.96084 39.3243 8.83491 39.1541 8.751C38.9726 8.66311 38.7765 8.60745 38.5751 8.5866C38.3624 8.56243 38.1485 8.55023 37.9344 8.55007H37.0341V10.9028C37.0982 10.9234 37.1647 10.9357 37.2321 10.9393C37.3217 10.9478 37.4182 10.9539 37.5216 10.9576L37.8429 10.9704L38.1249 10.9759Z" fill="#01539B"/>
              <path d="M43.084 3.66766H48.2953V5.15821H44.808V7.16752H47.9834V8.66537H44.808V10.766H48.357V12.2639H43.084V3.66766Z" fill="#01539B"/>
              <path d="M49.958 3.74807C50.151 3.7152 50.3584 3.68475 50.58 3.65674C50.8017 3.62873 51.0239 3.60621 51.2468 3.58916C51.4685 3.57333 51.6839 3.56115 51.8931 3.55262C52.1023 3.5441 52.2947 3.53984 52.4703 3.53984C52.877 3.53907 53.2829 3.57577 53.6825 3.64944C54.0585 3.71541 54.42 3.84457 54.751 4.03121C55.0618 4.21131 55.3193 4.46755 55.4981 4.77465C55.6984 5.13819 55.7958 5.54746 55.7801 5.96014C55.8082 6.57129 55.6318 7.17473 55.2777 7.67902C54.9429 8.1176 54.4716 8.43809 53.9347 8.59234L54.5417 8.97228L56.5516 12.2602H54.5754L52.573 8.90105L51.669 8.74213V12.2676H49.958V3.74807ZM52.5954 5.03769C52.4199 5.03769 52.2461 5.03769 52.0743 5.05047C51.9409 5.05366 51.8082 5.07019 51.6783 5.09979V7.59865H52.4068C52.8136 7.61917 53.2157 7.5067 53.5499 7.27898C53.8376 7.06587 53.9814 6.71394 53.9814 6.22318C53.9889 6.06353 53.9611 5.90419 53.8998 5.75602C53.8386 5.60786 53.7453 5.47436 53.6265 5.36466C53.3346 5.13572 52.9648 5.02346 52.5917 5.05047L52.5954 5.03769Z" fill="#01539B"/>
              <path d="M63.7245 7.71548L63.0334 6.36376H62.9698L63.1716 7.71548V12.1999H61.5391V3.53793H62.7943L66.1228 8.11917L66.7878 9.43253H66.8494L66.6477 8.11917V3.60004H68.2802V12.2602H67.0231L63.7245 7.71548Z" fill="#01539B"/>
              <path d="M70.1045 3.60034H75.3177V5.09819H71.8248V7.1075H75.0002V8.60535H71.8248V10.706H75.3738V12.2002H70.1045V3.60034Z" fill="#01539B"/>
              <path d="M79.8647 8.65272L80.0907 10.114H80.1542L80.4064 8.63262L82.0874 3.59656H83.8955L80.6305 12.2603H79.3996L76.1084 3.60021H78.1051L79.8647 8.65272Z" fill="#01539B"/>
              <path d="M84.1098 7.89822C84.1098 6.46491 84.4324 5.36162 85.0774 4.58834C85.7225 3.81505 86.6433 3.42963 87.84 3.43207C88.4058 3.41991 88.9675 3.52902 89.4856 3.75173C89.945 3.95862 90.3458 4.27216 90.653 4.66505C90.977 5.08686 91.2119 5.56746 91.3441 6.07888C91.5007 6.67549 91.5767 7.2896 91.5701 7.90553C91.5701 9.33883 91.2458 10.4421 90.597 11.2154C89.9482 11.9887 89.0292 12.3753 87.84 12.3753C87.2699 12.3884 86.7037 12.2793 86.1813 12.0557C85.7226 11.8502 85.3233 11.5363 85.0195 11.1423C84.6983 10.7183 84.4654 10.2367 84.334 9.72486C84.178 9.12817 84.1026 8.51406 84.1098 7.89822ZM85.918 7.89822C85.9144 8.3003 85.9519 8.70173 86.03 9.0965C86.0927 9.42563 86.2094 9.74269 86.3756 10.0354C86.5188 10.2853 86.7236 10.4963 86.9714 10.6491C87.2333 10.8012 87.5337 10.8778 87.8381 10.8702C88.1161 10.8815 88.3924 10.8232 88.6409 10.7008C88.8893 10.5783 89.1017 10.3958 89.2577 10.1706C89.5927 9.70416 89.7602 8.94671 89.7602 7.89822C89.7628 7.50672 89.7271 7.11586 89.6537 6.73099C89.5934 6.40072 89.4813 6.08155 89.3212 5.78479C89.1801 5.52933 88.9743 5.31359 88.7235 5.15825C88.3442 4.94692 87.8985 4.8802 87.4719 4.97091C87.0454 5.06161 86.6682 5.30335 86.4129 5.64962C86.0854 6.12333 85.9217 6.87469 85.9217 7.9037L85.918 7.89822Z" fill="#01539B"/>
              <path d="M93.1151 3.60033C93.2906 3.57597 93.4893 3.55527 93.7109 3.53822C93.9326 3.52117 94.1611 3.50899 94.3964 3.50169C94.6305 3.49316 94.859 3.48708 95.0819 3.48342H95.6778C96.3557 3.46623 97.031 3.57278 97.6689 3.79761C98.1849 3.98571 98.6464 4.29349 99.0138 4.69449C99.3626 5.09411 99.6176 5.5636 99.761 6.06996C99.9257 6.6416 100.006 7.23331 100 7.82719C100.002 8.39532 99.9258 8.96112 99.774 9.50953C99.6329 10.0354 99.3781 10.5256 99.0269 10.9471C98.6501 11.3831 98.175 11.7276 97.6391 11.9536C96.9648 12.2266 96.2391 12.3567 95.5097 12.3354C95.3752 12.3354 95.1977 12.3354 94.9755 12.3226L94.2844 12.2915L93.6007 12.255C93.3828 12.2428 93.2197 12.2288 93.1113 12.213L93.1151 3.60033ZM95.8216 4.97579C95.6373 4.97579 95.4505 4.98006 95.2613 4.98858C95.1205 4.9923 94.9802 5.0045 94.841 5.02511V10.7864C94.897 10.7972 94.9539 10.8033 95.011 10.8046L95.2687 10.8174L95.5321 10.8302H95.7189C96.1367 10.844 96.5517 10.7574 96.9274 10.5781C97.2366 10.4217 97.5002 10.191 97.6932 9.90774C97.8879 9.61441 98.0224 9.28684 98.0892 8.94327C98.1647 8.57339 98.2023 8.19706 98.2013 7.81988C98.2023 7.47848 98.1698 7.13776 98.1042 6.80244C98.0417 6.4771 97.9148 6.16683 97.7306 5.88912C97.5438 5.61308 97.2912 5.38553 96.9946 5.22604C96.6322 5.04533 96.2281 4.95913 95.8216 4.97579Z" fill="#01539B"/>
            </svg>
          </a>
          <span class="footer-strip__info">© 2020  ООО «КЭМЗ»</span>
          <a class="footer-strip__politic" href="#">Политика конфиденциальности</a>
        </div>
      </div>
    </div>
  </footer>
  <div class="menu-panel">   
    <div class="header">
      <a href="index.html" class="logo">
        <svg class="logo__desktop"  width="300" height="54" viewBox="0 0 724 130" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0)">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M118.33 7.15759H143.72V124.8H32.9277C47.3923 107.527 62.0108 90.2543 76.4754 72.9814H69.7047L81.3995 58.9763H88.3241H114.33H119.869C103.25 78.5834 89.5551 94.9226 73.7056 113.752H132.795V18.206H108.944L118.33 7.15759Z" fill="#035194"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M67.0911 58.9763H74.0156L62.167 72.9814H55.3963H29.3908H23.8512C40.3162 53.3743 54.1653 37.035 70.0148 18.206H10.9254V113.752H34.7766L25.39 124.8H0V7.15759H110.793C96.1742 24.4305 81.7096 41.7034 67.0911 58.9763Z" fill="#C92123"/>
            <path d="M188.656 39.0585H196.504L186.348 23.1861L196.196 8.55865H188.81L180.962 20.852H176.038V8.55865H169.114V39.0585H176.038V26.7652H180.808L188.656 39.0585ZM525.804 6.6913C531.498 6.6913 534.114 4.20152 534.268 0H529.497C529.344 2.02295 528.113 3.11223 525.804 3.11223C523.496 3.11223 522.419 2.02295 522.265 0H517.495C517.649 4.20152 520.111 6.6913 525.804 6.6913ZM511.955 39.0585H518.572L532.883 19.1402V39.0585H539.807V8.55865H533.344L518.88 28.3213V8.55865H511.955V39.0585ZM186.04 107.528C188.656 106.438 190.349 103.949 190.349 100.992C190.349 95.5456 184.348 92.2778 177.423 92.2778C173.884 92.2778 170.345 93.0558 167.113 94.7675L169.114 100.214C171.73 98.8135 174.653 98.0354 177.269 98.0354C180.655 98.0354 183.27 99.4359 183.27 101.926C183.27 103.949 181.732 105.194 178.808 105.194H172.037V110.484H179.424C182.501 110.484 184.502 111.574 184.502 113.908C184.502 116.709 181.27 118.109 177.423 118.109C174.499 118.109 171.114 117.331 168.344 115.775L166.19 120.755C169.883 122.933 174.192 123.867 178.192 123.867C185.425 123.867 191.58 120.599 191.58 114.841C191.58 111.418 189.426 108.773 186.04 107.528ZM320.684 117.642V93.0558H297.602L297.295 102.548C296.987 110.951 295.91 117.487 292.063 117.642H290.832V123.4C302.219 123.4 313.606 123.4 324.993 123.4V117.642H320.684ZM303.45 103.171L303.604 98.6578H313.913V117.642H300.372C302.526 115.153 303.142 109.551 303.45 103.171ZM274.213 123.867C283.599 123.867 290.678 117.331 290.678 108.15C290.678 99.1247 283.599 92.4334 274.213 92.4334C264.672 92.4334 257.748 99.1247 257.748 108.15C257.748 117.176 264.672 123.867 274.213 123.867ZM274.213 117.954C268.827 117.954 264.672 113.908 264.672 108.15C264.672 102.393 268.827 98.5022 274.213 98.5022C279.599 98.5022 283.599 102.393 283.599 108.15C283.599 113.908 279.599 117.954 274.213 117.954ZM249.9 107.528C252.516 106.283 254.055 103.949 254.055 100.836C254.055 95.8568 249.9 93.0558 242.975 93.0558H228.972V123.4H243.899C251.439 123.4 255.593 120.132 255.593 114.841C255.593 111.107 253.439 108.617 249.9 107.528ZM235.897 98.191H242.36C245.437 98.191 246.976 99.4359 246.976 101.926C246.976 104.26 245.437 105.505 242.36 105.505H235.897V98.191ZM243.591 118.109H235.897V110.484H243.591C246.822 110.484 248.515 111.729 248.515 114.219C248.515 116.864 246.822 118.109 243.591 118.109ZM218.97 123.4H226.203L212.815 93.0558H205.891L192.503 123.4H199.582L202.351 116.864H216.201L218.97 123.4ZM204.506 111.574L209.276 99.9027L214.046 111.574H204.506ZM178.808 50.2626C173.422 50.2626 169.114 52.1299 166.19 55.709L170.652 59.9105C172.807 57.4207 175.269 56.1758 178.346 56.1758C182.655 56.1758 185.886 58.9768 186.964 63.1784H174.807V68.4692H186.964C186.04 72.8263 182.809 75.7829 178.346 75.7829C175.269 75.7829 172.807 74.538 170.652 72.0482L166.19 76.2497C169.114 79.8288 173.422 81.6962 178.808 81.6962C187.733 81.6962 194.35 75.1605 194.35 65.9794C194.35 56.7983 187.733 50.2626 178.808 50.2626ZM709.997 48.8621C715.691 48.8621 718.307 46.3723 718.461 42.1708H713.69C713.536 44.1937 712.305 45.283 709.997 45.283C707.689 45.283 706.458 44.1937 706.458 42.1708H701.688C701.688 46.3723 704.304 48.8621 709.997 48.8621ZM696.148 81.2293H702.765L717.076 61.4666V81.2293H724V50.7294H717.383L703.073 70.6477V50.7294H696.148V81.2293ZM662.91 81.2293H669.527L683.838 61.4666V81.2293H690.608V50.7294H684.146L669.835 70.6477V50.7294H662.91V81.2293ZM651.677 81.2293H659.679L649.523 65.5125L659.371 50.7294H651.985L644.137 63.0228H639.059V50.7294H632.135V81.2293H639.059V68.936H643.829L651.677 81.2293ZM616.131 81.6962C621.363 81.6962 625.826 79.8288 628.595 76.2497L624.133 72.0482C622.132 74.538 619.517 75.7829 616.593 75.7829C610.899 75.7829 606.898 71.737 606.898 65.9794C606.898 60.2217 610.899 56.1758 616.593 56.1758C619.517 56.1758 622.132 57.4207 624.133 59.7549L628.595 55.709C625.826 52.1299 621.363 50.2626 616.285 50.2626C606.898 50.2626 599.82 56.7983 599.82 65.9794C599.82 75.1605 606.898 81.6962 616.131 81.6962ZM581.201 75.4717V68.4692H595.204V63.0228H581.201V56.4871H597.05V50.7294H574.276V81.2293H597.666V75.4717H581.201ZM561.966 50.7294V64.4233C559.965 65.3569 557.811 65.8238 555.503 65.8238C551.348 65.8238 549.04 63.6452 549.04 59.4437V50.7294H542.269V60.2217C542.269 67.6911 546.578 71.737 554.734 71.737C556.888 71.737 559.35 71.2702 561.966 70.1809V81.2293H568.89V50.7294H561.966ZM510.878 81.2293H517.341L531.806 61.4666V81.2293H538.576V50.7294H532.113L517.803 70.6477V50.7294H510.878V81.2293ZM498.414 50.7294V62.7115H484.719V50.7294H477.794V81.2293H484.719V68.7804H498.414V81.2293H505.339V50.7294H498.414ZM467.638 81.2293H475.024L461.483 50.7294H454.712L441.325 81.2293H448.403L451.019 74.6936H465.022L467.638 81.2293ZM453.328 69.4028L458.098 57.732L462.868 69.4028H453.328ZM411.319 50.7294L421.321 65.6682L410.703 81.2293H418.705L425.629 71.1146L432.554 81.2293H440.863L429.938 65.3569L439.94 50.7294H431.785L425.629 59.9105L419.32 50.7294H411.319ZM392.238 75.4717V68.4692H406.241V63.0228H392.238V56.4871H408.087V50.7294H385.313V81.2293H408.703V75.4717H392.238ZM379.927 81.2293L379.774 50.7294H374.08L363.001 69.7141L351.768 50.7294H345.92V81.2293H352.537V63.334L361.308 77.9615H364.386L373.311 63.0228V81.2293H379.927ZM325.916 81.6962C335.303 81.6962 342.381 75.0049 342.381 65.9794C342.381 56.9539 335.303 50.2626 325.916 50.2626C316.376 50.2626 309.451 56.9539 309.451 65.9794C309.451 75.0049 316.376 81.6962 325.916 81.6962ZM325.916 75.7829C320.53 75.7829 316.529 71.737 316.529 65.9794C316.529 60.2217 320.53 56.1758 325.916 56.1758C331.302 56.1758 335.303 60.2217 335.303 65.9794C335.303 71.737 331.302 75.7829 325.916 75.7829ZM309.297 50.7294H288.062V81.2293H294.986V56.4871H309.297V50.7294ZM271.443 50.7294H258.517V81.2293H265.442V72.8263H271.443C279.445 72.8263 284.523 68.6248 284.523 61.7779C284.523 54.9309 279.445 50.7294 271.443 50.7294ZM271.135 67.0687H265.442V56.4871H271.135C275.29 56.4871 277.444 58.51 277.444 61.7779C277.444 65.0457 275.29 67.0687 271.135 67.0687ZM237.897 75.4717V68.4692H251.9V63.0228H237.897V56.4871H253.747V50.7294H230.973V81.2293H254.209V75.4717H237.897ZM218.509 50.7294V62.7115H204.813V50.7294H197.889V81.2293H204.813V68.7804H218.509V81.2293H225.433V50.7294H218.509ZM478.718 39.0585H485.334L499.645 19.1402V39.0585H506.57V8.55865H499.953L485.642 28.3213V8.55865H478.718V39.0585ZM467.484 39.0585H475.486L465.33 23.1861L475.178 8.55865H467.792L459.944 20.852H454.866V8.55865H447.942V39.0585H454.866V26.7652H459.79L467.484 39.0585ZM431.938 39.5254C437.17 39.5254 441.633 37.658 444.403 34.079L439.94 29.8775C437.94 32.3672 435.324 33.4565 432.4 33.4565C426.707 33.4565 422.706 29.5662 422.706 23.8086C422.706 18.051 426.707 14.0051 432.4 14.0051C435.324 14.0051 437.94 15.25 439.94 17.5841L444.403 13.3826C441.633 9.95915 437.17 8.09181 432.092 8.09181C422.706 8.09181 415.781 14.6275 415.781 23.8086C415.781 32.9897 422.706 39.5254 431.938 39.5254ZM399.624 8.55865H386.698V39.0585H393.623V30.6555H399.624C407.779 30.6555 412.704 26.454 412.704 19.6071C412.704 12.7602 407.779 8.55865 399.624 8.55865ZM399.316 24.8979H393.623V14.3163H399.316C403.625 14.3163 405.779 16.1836 405.779 19.6071C405.779 22.8749 403.625 24.8979 399.316 24.8979ZM368.233 8.55865C360.231 8.55865 355.153 12.7602 355.153 19.9183C355.153 24.7423 357.461 28.1657 361.616 29.8775L355.307 39.0585H362.693L367.925 30.9667H374.234V39.0585H381.158V8.55865H368.233ZM368.387 14.3163H374.234V25.3647H368.233C364.232 25.3647 362.231 23.3418 362.231 19.7627C362.231 16.1836 364.386 14.3163 368.387 14.3163ZM335.764 39.5254C345.305 39.5254 352.229 32.8341 352.229 23.8086C352.229 14.6275 345.305 8.09181 335.764 8.09181C326.378 8.09181 319.299 14.7831 319.299 23.8086C319.299 32.8341 326.378 39.5254 335.764 39.5254ZM335.764 33.4565C330.378 33.4565 326.378 29.5662 326.378 23.8086C326.378 18.051 330.378 14.0051 335.764 14.0051C341.15 14.0051 345.151 18.051 345.151 23.8086C345.151 29.5662 341.15 33.4565 335.764 33.4565ZM308.835 8.55865V20.5407H295.14V8.55865H288.216V39.0585H295.14V26.454H308.835V39.0585H315.76V8.55865H308.835ZM272.212 39.5254C277.444 39.5254 281.753 37.658 284.677 34.079L280.214 29.8775C278.214 32.3672 275.598 33.4565 272.52 33.4565C266.98 33.4565 262.98 29.5662 262.98 23.8086C262.98 18.051 266.98 14.0051 272.52 14.0051C275.598 14.0051 278.214 15.25 280.214 17.5841L284.677 13.3826C281.753 9.95915 277.444 8.09181 272.212 8.09181C262.826 8.09181 255.901 14.6275 255.901 23.8086C255.901 32.9897 262.826 39.5254 272.212 39.5254ZM249.592 39.0585H256.824L243.437 8.55865H236.512L223.125 39.0585H230.203L232.973 32.5229H246.822L249.592 39.0585ZM235.128 27.0764L239.898 15.4056L244.668 27.0764H235.128ZM212.815 8.55865H199.735V39.0585H206.66V30.6555H212.815C220.817 30.6555 225.895 26.454 225.895 19.6071C225.895 12.7602 220.817 8.55865 212.815 8.55865ZM212.354 24.8979H206.66V14.3163H212.354C216.662 14.3163 218.816 16.1836 218.816 19.6071C218.816 22.8749 216.662 24.8979 212.354 24.8979Z" fill="#035194"/>
          </g>
          <defs>
            <clipPath id="clip0">
              <rect width="724" height="130" fill="white"/>
            </clipPath>
          </defs>
        </svg>
        <svg class="logo__mobile" width="38" height="38" viewBox="0 0 144 130" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M118.33 7.15759H143.72V124.8H32.9277C47.3923 107.527 62.0108 90.2543 76.4754 72.9814H69.7047L81.3995 58.9763H88.3241H114.33H119.869C103.25 78.5834 89.5551 94.9226 73.7056 113.752H132.795V18.206H108.944L118.33 7.15759Z" fill="#035194"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M67.0911 58.9763H74.0156L62.167 72.9814H55.3963H29.3908H23.8512C40.3162 53.3743 54.1653 37.035 70.0148 18.206H10.9254V113.752H34.7766L25.39 124.8H0V7.15759H110.793C96.1742 24.4305 81.7096 41.7034 67.0911 58.9763Z" fill="#C92123"/>
        </svg>
      </a>
      <nav class="header__nav">
        <ul>
         <li><a class="active" href="company.html">Компания</a></li>
         <li><a href="project.html">Проекты</a></li>
          <li><a href="service.html">Услуги</a></li>
          <li><a href="technical-support.html">Техническая поддержка</a></li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
        <div class="header__drop-menu active">
          <i></i>
        </div>
      </nav>
      <div class="phone">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0)">
          <path d="M16.8473 12.792C16.6022 12.5248 16.1869 12.5069 15.9197 12.7521C15.9058 12.7648 15.8926 12.7781 15.8799 12.792L13.4611 15.2107C13.1939 15.4558 13.1761 15.8712 13.4212 16.1383C13.4339 16.1522 13.4473 16.1655 13.4611 16.1782L13.7376 16.4546L12.9774 17.2148C12.8036 17.3816 12.5292 17.3816 12.3554 17.2148L6.79225 11.6517C6.62552 11.4779 6.62552 11.2035 6.79225 11.0297L7.55245 10.2695L7.82891 10.546C8.07401 10.8132 8.48936 10.831 8.7565 10.5859C8.77038 10.5732 8.78368 10.5598 8.79638 10.546L11.2151 8.12723C11.3453 7.99965 11.4198 7.82577 11.4225 7.6435C11.4335 7.45857 11.3567 7.27927 11.2151 7.15976L5.72095 1.63106C5.44548 1.3847 5.02887 1.3847 4.75341 1.63106L2.33467 4.04981C2.20444 4.17739 2.12997 4.35126 2.12732 4.53354C2.12044 4.72779 2.19571 4.91589 2.33467 5.05187L2.85299 5.57019L1.29808 7.1251C-0.432693 8.86415 -0.432693 11.6749 1.29808 13.4139L10.5931 22.7089C12.3398 24.4211 15.1352 24.4211 16.8819 22.7089L18.4368 21.154L18.9552 21.6724C19.0911 21.8112 19.2792 21.8865 19.4735 21.8797C19.6558 21.8771 19.8296 21.8026 19.9572 21.6724L22.376 19.2536C22.4879 19.1173 22.549 18.9463 22.5487 18.7699C22.5438 18.5944 22.4833 18.425 22.376 18.2861L16.8473 12.792ZM5.23721 3.11686L9.76378 7.64343L8.31251 9.06011L3.78594 4.53361L5.23721 3.11686ZM15.9144 21.7069C14.7147 22.9091 12.7675 22.9113 11.5653 21.7116C11.5637 21.7101 11.5621 21.7085 11.5606 21.7069L2.30014 12.4465C1.09788 11.2468 1.09576 9.2996 2.29545 8.09734C2.29697 8.09575 2.29855 8.09423 2.30014 8.09264L3.85505 6.53773L6.58484 9.30205L5.82465 10.0622C5.11856 10.7321 5.08919 11.8474 5.75898 12.5535C5.78027 12.576 5.80216 12.5979 5.82465 12.6192L11.3878 18.1824C12.0577 18.8885 13.173 18.9178 13.8791 18.248C13.9016 18.2267 13.9235 18.2049 13.9448 18.1824L14.705 17.4222L17.4693 20.1519L15.9144 21.7069ZM19.4734 20.2211L14.9468 15.6945L16.3635 14.2432L20.8901 18.7698L19.4734 20.2211Z" fill="#C92123"/>
          <path d="M13.3219 5.67415C16.089 5.67415 18.3322 7.91736 18.3322 10.6845C18.3322 11.0661 18.6416 11.3755 19.0233 11.3755C19.405 11.3755 19.7144 11.0661 19.7144 10.6845C19.7144 7.15399 16.8524 4.29199 13.3219 4.29199C12.9403 4.29199 12.6309 4.60139 12.6309 4.98307C12.6309 5.36476 12.9403 5.67415 13.3219 5.67415Z" fill="#C92123"/>
          <path d="M13.6344 0.00708008C13.2528 0.00708008 12.9434 0.316475 12.9434 0.698159C12.9434 1.07984 13.2528 1.38924 13.6344 1.38924C13.6575 1.38917 13.6806 1.38917 13.7037 1.38924C18.6463 1.40835 22.6376 5.43062 22.6185 10.3733C22.6185 10.7549 22.9279 11.0643 23.3096 11.0643C23.6912 11.0643 24.0006 10.7549 24.0006 10.3733C24.0006 4.64814 19.3595 0.00708008 13.6344 0.00708008Z" fill="#C92123"/>
          </g>
          <defs>
          <clipPath id="clip0">
          <rect width="24" height="24" fill="white"/>
          </clipPath>
          </defs>
        </svg>
        <a href="tel:83912050500" >8 (391) 205-05-00</a>
      </div>
    </div>
      
      <div class="menu-panel__wrap">
        <div class="container">
          <div class="input-search menu-panel__input">
            <input type="text" placeholder="Что искать?">
            <label for="seacrPanel">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8 16C3.58172 16 0 12.4183 0 8C0 3.58172 3.58172 0 8 0C12.4183 0 16 3.58172 16 8C16 9.84871 15.3729 11.551 14.3199 12.9056L19.7071 18.2929L18.2929 19.7071L12.9056 14.3199C11.551 15.3729 9.84871 16 8 16ZM14 8C14 11.3137 11.3137 14 8 14C4.68629 14 2 11.3137 2 8C2 4.68629 4.68629 2 8 2C11.3137 2 14 4.68629 14 8Z" fill="black"/>
              </svg>
            </label>
          </div>
          <div class="menu-panel__box">
            <div class="menu-panel__item">
              <a href="#" class="menu-panel__link">О компании</a>
              <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">О заводе</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Партнеры</a></li>
                <li><a href="#">Клиенты</a></li>
                <li><a href="#">Реквизиты</a></li>
                <li><a href="#">Корпоративная политика</a></li>
              </ul>
              <a href="#" class="menu-panel__link">Сотрудничество</a>
              <ul>
                <li><a href="technical-support.html">Техническая поддержка</a></li>
                <li><a href="#">Проектным организациям</a></li>
                <li><a href="#">Опросные листы</a></li>
                <li><a href="#">Получить консультацию</a></li>
              </ul>
            </div>
            <div class="menu-panel__item">
              <a href="#" class="menu-panel__link">Контакты</a>
              <ul>
                <li><a href="#">Отдел продаж</a></li>
                <li><a href="#">Отдел снабжения</a></li>
                <li><a href="#">Отдел по работе 
                  с проектным организациями</a></li>
                <li><a href="#">Приемная</a></li>
                <li><a href="#">Месторасположение завода</a></li>
              </ul>
            </div>
            <div class="menu-panel__item">
              <a href="#" class="menu-panel__link">Производство</a>
              <ul>
                <li><a href="#">Комплектные трансформаторные подстанции</a></li>
                <li><a href="#">Распределительные устройства среднего напряжения (6-35 кВ)</a></li>
                <li><a href="#">Распределительные устройства низкого напряжения (0,4 кВ)</a></li>
                <li><a href="#">Вспомогательные устройства</a></li>
                <li class="menu-panel__link_bottom"><a href="#">Общий каталог продукции КЭМЗ</a></li>
              </ul>
              <a href="#" class="menu-panel__link">Услуги</a>
              <ul>
                <li><a href="#">Проектирование</a></li>
                <li><a href="#">Шеф-монтажные работы</a></li>
                <li><a href="#">Строительно-монтажные работы</a></li>
                <li><a href="#">Пуско-наладочные работы (Электротехническая лаборатория</a></li>
                <li><a href="#">Обслуживание объектов энергетики</a></li>
              </ul>
            </div>
            <div class="menu-panel__item">
              <a href="#" class="menu-panel__link">Проекты</a>
              <ul>
                <li><a href="#">Краткое название проекта в две строки</a></li>
                <li><a href="#">Краткое название проекта в две строки</a></li>
                <li><a href="#">Краткое название проекта в две строки</a></li>
                <li><a href="#">Краткое название проекта в две строки</a></li>
                <li><a href="#">Краткое название проекта в две строки</a></li>
                <li><a href="#">Краткое название проекта в две строки</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
  </div>
  <div class="modal" id="modal">
    <div class="modal__block">
      <div class="modal__close" id="modalClose">
        <i></i>
      </div>
      <span class="modal__title">
        Обсудить проект
      </span>
      <form class="modal__form" id="modalForm">
        <div class="field modal__input">
          <input type="text" name="name" id="modalName" class="error">
          <label class="field-label" for="modalName">Имя</label>
          <span class="field__error"></span>
          <span class="field__error_text">текст ошибки</span>
          <span class="field__valid"></span>
        </div>
        <div class="field modal__input">
          <input type="tel" name="tel" id="modalTel" class="valid">
          <label class="field-label" for="modalTel">Номер телефона</label>
          <span class="field__error"></span>
          <span class="field__valid"></span>
        </div>
        <div class="field modal__input">
          <input type="text" name="project" id="modalProject">
          <label class="field-label" for="modalProject">Описание проекта</label>
          <span class="field__error"></span>
          <span class="field__valid"></span>
        </div>
        <!-- <div class="field modal__input">
          <input type="email" name="email" id="modalEmail" required>
          <label class="field-label" for="modalEmail">Эл. почта</label>
          <span class="field__error"></span>
          <span class="field__valid"></span>
        </div> -->
        <!-- <div class="select modal__select">
          <select name="select" id="selectId" aria-placeholder="refa">
            <option>Вопрос обращения</option>
            <option>Вопрос обращения</option>
            <option>Вопрос обращения</option>
            <option>Вопрос обращения</option>
          </select>
          <label for="selectId">
            <svg width="8" height="6" viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0.292969 1.70708L1.70718 0.292864L4.00008 2.58576L6.29297 0.292864L7.70718 1.70708L4.00008 5.41418L0.292969 1.70708Z" fill="black"/>
            </svg>
          </label>
        </div> -->
        <button type="submit" class="btn-primary modal__btn">Отправить запрос</button>
        <div class="modal__check">
          <div class="checkbox error">
            <input class="custom-checkbox" type="checkbox" id="modalCheckbox" name="checkbox" required>
            <label for="modalCheckbox" class="castom"></label>
          </div>
          <a href="#">Я согласен с политикой конфиденциальности 
            и даю свое согласие на обработку персональных данных</a>
        </div>
      </form>
    </div>
  </div>
</body>
</html>